spring.application.name=SistemaAnneDecor2
server.port=8085

# Configuración del Datasource
# spring.datasource.url=jdbc:sqlserver://annedecordatabase.database.windows.net:1433;database=AnneDecorDataBase;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30
# spring.datasource.username=AnneDecor
# spring.datasource.password=anabistolfi1_
# spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


# Configuración de JPA/Hibernate
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#spring.datasource.url=jdbc:sqlserver://192.168.16.20:1433;databaseName=SistemaCortinas
spring.datasource.url=jdbc:sqlserver://34.16.173.25:1433;databaseName=SistemaCortinas
spring.datasource.username=root
spring.datasource.password=root1
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver



